PROJECT_NAME = blog_platform
DB_USER = postgres
DB_NAME = blog_db
DB_PASSWORD = james001
DB_HOST = localhost
DB_PORT = 5432




SECRET_KEY = "django-insecure-f%-a7_11vl1&r4m7-_yrfdigt)7+u3kky-a%5e3^72*+^nnku("
DEBUG = True